<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gmail.featurelibraries.addons.impl.AddonToolbar android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:minHeight="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gmail.featurelibraries.addons.impl.AddonImage android:id="@id/addon_toolbar_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/addon_toolbar_title" android:padding="0.0dip" style="@style/AddonReplyButton" />
</com.google.android.apps.gmail.featurelibraries.addons.impl.AddonToolbar>