21:11358 AOSP PhotoViewer
11404:11357 AOSP calendar common
22783:11358 AOSP email common
34163:11341 AOSP notes common
45526:11357 AOSP setup wizard
56905:11341 AOSP tasks common
68269:11358 AOSP unified email
79667:10695 Android Annotations Support Library
90381:11358 Android Common
101774:10695 Android Compat Support Library
112507:10695 Android Compatibility Library v13
123239:10695 Android Compatibility Library v4
133971:10695 Android Compatibility Library v7
144702:10695 Android Core UI Support Library
155436:10691 Android Core Utils Support Library
166167:10695 Android Custom Tabs Support Library
176897:10695 Android Design Support Library
187630:10695 Android Fragments Support Library
198362:10695 Android Graphics Support Library
209098:10691 Android Media Compat Support Library
219828:11358 Android Microsoft Exchange support
231223:10695 Android Multidex Support Library
241944:10220 Android Support Tools
252203:10691 Android Transition Support Library
262912:11358 Android chips
274297:11358 Android datetimepicker
285684:11358 Android recurrencepicker
297067:11358 Apache Commons Codec
308447:11359 Apache Commons IO
319830:11358 Apache Commons Lang
331215:11358 Apache Commons Logging
342592:11358 Bitmap library
353959:11358 CCTZ
365338:10173 Closure Compiler
375522:11358 Dagger
386896:11357 Error Prone
398275:11358 FasterXML Jackson
409649:11358 Google Auto
421022:11358 Guava JDK5
432395:11362 Guava JDK7
443767:11370 Guice
455167:11357 Hallmark CardView library
466542:11362 Inject Common
477915:11358 J2ObjC
489285:11358 JSR 250
500655:11365 JSR 330
512034:11358 Joda-Time
523407:11358 LeakCanary
534786:11357 LeakCanary No-op
546179:11358 Material Components for Android
557548:11358 OkHttp
568915:11358 Okio
580290:11342 RichEditText
591642:11357 ZXing
603020:10141 customtabsclient
613182:11357 extended_linkify
624552:11358 fastutil
635931:11324 gwt_jsdoc_linker
647272:11358 joda_convert
658642:11357 tagsoup
670015:16013 Android SDK
686050:22655 Checker Framework
708714:26536 GRTE
735269:1096 Animal Sniffer
736373:680 STL
737061:731 UTF
737802:1074 jutf7
738890:1063 libunwind
739969:243 tz database
740221:2500 zlib
742731:4771 Glide
747512:19442 ICU4C
766964:19442 ICU4J
786415:3182 PCRE
789609:1602 JSR 305
791236:1459 OWASP html sanitizer
792713:1732 Protobuf Nano
794453:1558 RE2
796027:1481 darts_clone
797521:1315 dnsjava2
798847:1536 ical4j
